\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{lineno,hyperref}
\modulolinenumbers[5]

%- Preamble
\usepackage{amsmath,amsthm,amssymb}
\usepackage{nomencl}
\usepackage{comment}
\usepackage{empheq}
\usepackage{epsfig}
\usepackage{fixltx2e}
\usepackage{float}
\usepackage{hyperref}
\usepackage{ifpdf}
\usepackage{lineno}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage[table]{xcolor}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{pifont}% http://ctan.org/pkg/pifont
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage[toc,page]{appendix}

\usepackage{textcomp}

\usepackage{graphicx}
\graphicspath{{./figures/}}

%- optional packages
\usepackage{tikz}
\usepackage{siunitx}
\usepackage{subfig}

\usepackage{listings}
\lstset{language=C++,
    basicstyle=\small\ttfamily,
    keywordstyle=\small\ttfamily,
    stringstyle=\small\ttfamily,
    commentstyle=\small\color{blue}\ttfamily,
    morecomment=[l][\small\color{magenta}]{\#}
}

\makenomenclature

\bibliographystyle{elsarticle-num}

