@ARTICLE {name.year,
    author  = "who?",
    title   = "what?",
    journal = "where was it published?",
    year    = "when?",
    volume  = "which?",
    number  = "no. which?",
    pages   = "pp. which?-which?"
}
@BOOK {bookname.year,
    author  = "who?",
    title   = "what?",
    publisher = "who?",
    year      = "when?",
    edition   = "number?"
}
@PHDTHESIS {phdname.year,
    author  = "who?",
    title   = "what?",
    school  = "University of Waterloo",
    year    = "when?",
    type    = "Doctor of Philosophy in ----- ----",
    address = "The place of University"
}

%example
@book{ferziger.2001,
  title={Computational Methods for Fluid Dynamics},
  author={Ferziger, J.H. and Peric, M.},
  isbn={9783540420743},
  lccn={99018483},
  year={2001},
  publisher={Springer Berlin Heidelberg}
}

