\documentclass[a4paper,oneside,14pt]{book}

% include all the necessary packages
\include{utils/preamble}

% set a list of custom commands
\include{utils/customCommands}

% set format of thesis pages
\include{utils/setPage}

\long\def\thesisTitle{Insert multi-row\\[1ex] 
    thesis title here}
\def\candidateName{Vayshnu Kasi}
\def\candidateNumber{941780}
\def\academicYear{2020-2021}


%% =================== %%
%%   THESIS DOCUMENT   %%
%% =================== %%
\begin{document}

    % - Front page of your thesis
    \include{utils/frontPage}

    % - Abstract 
    \include{tex/abstract}
    \include{tex/abstractInYourLanguage}

    % - Index
    \tableofcontents

    % - Introduction
    \include{tex/introduction}
    
    % - Nomenclature
    \input{nomenclature}    
    \printnomenclature
    
    
    % - Thesis chapters
    \include{tex/chapter}


    % - Appendix
    \begin{appendices}
    
        \include{tex/appendix}
    
    \end{appendices}
    
    \listoffigures
    \listoftables

    \bibliography{ref}

\end{document}
