\newpage
\begin{changemargin}{1cm}{1cm}

\begin{Abstract}
\addcontentsline{toc}{chapter}{The word ``Abstract'' In your language}
\thispagestyle{plain}
\vspace{1cm}



You can insert an abstract here in your language.





\end{Abstract}
\end{changemargin}
