\chapter{First chapter name}
\label{chap:chapter1}

Use this as an example for every chapter you wish to insert.

Change the label name, and the chapter title.

Use sections and other for further subdivision.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.15]{poli}
    \caption{This is a caption}
    \label{fig:fig1}
\end{figure}

This is a dummy citation of Ferziger and Peric\cite{ferziger.2001}.
